config udpxy
	option disabled '1'
	option respawn '1'
	option verbose '0'
	option status '1'
	option bind '192.168.6.1'
	option port '8888'
	option source 'pppoe-iptv'
	option max_clients '8'
	# option log_file '/var/log/udpxy'
	# option buffer_size '4096'
	# option buffer_messages '-1'
	# option buffer_time '-1'
	# option nice_increment '0'
	# option mcsub_renew '0'
